let s;        // Creates a new variable.  The default value given should be "".
let t = "";   // Creates a new variable.  The value "" is assigned.

s = "Hello";  // Should be able to overwrite the value of any previously defined variable with any value of any type.
s = 3.0;

let x = 0;
while (x < 5) {
    print x;
    x = x + 1;
}

let s = str(3.0);          // "3.0"
let x = double(s);         // 3.0 again
let b1 = bool(x);          // true, because 3.0 is truthy
let b2 = bool(1.0 + 2.0);  // same

print s;
print x;
print b1;
print b2;

if (2.0) {
    print "I should see this.";
}